doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || "FNU"

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'

    = stylesheet_link_tag :all
    = javascript_include_tag :all

  body class="#{page_classes}"
    div class="top-bar"
      div class="top-bar-left"
        ul class="dropdown menu"
          li class="menu-text" FNU
      div class="top-bar-right"
        ul class="menu"
          li
            a href="#" Tortue
          li
            a href="#" Turtle
    = yield
