doctype html
html
  head
    = partial 'layouts/meta_tags'
    = favicon_tag "logo.jpg"
    = stylesheet_link_tag :all
  body class="#{page_classes}"
    = partial 'layouts/navbar'
    = yield
    = javascript_include_tag :all
