404.html
<!DOCTYPE html><html><head><meta charset=utf-8 /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><title>Page not found - Middleman Boilerplate</title><meta content="This is our 404 - Page not found. If you read this, you might be lost." name=description /><meta content="Lille, Nord" name="geo.placename"/><meta content="50.629250;3.057256" name="geo.position"/><meta content=FR-59 name="geo.region"/><meta content="Page not found" itemprop=name /><meta content="This is our 404 - Page not found. If you read this, you might be lost." itemprop=description /><meta content="http://cveneziani.github.io/middleman-boilerplate/assets/images/banner-meta-1227d51b.jpg" itemprop=image /><meta content="Middleman Boilerplate" property="og:site_name"/><meta content="Page not found" property="og:title"/><meta content="This is our 404 - Page not found. If you read this, you might be lost." property="og:description"/><meta content="http://cveneziani.github.io/middleman-boilerplate/assets/images/banner-meta-1227d51b.jpg" property="og:image"/><meta content=website property="og:type"/><meta content="http://cveneziani.github.io/404.html" property="og:url"/><meta content="Page not found" itemprop=name /><meta content="This is our 404 - Page not found. If you read this, you might be lost." itemprop=description /><meta content="http://cveneziani.github.io/middleman-boilerplate/assets/images/banner-meta-1227d51b.jpg" itemprop=image /><meta content=summary_large_image name="twitter:card"/><meta content="@cecilitse" name="twitter:site"/><meta content="Page not found" name="twitter:title"/><meta content="This is our 404 - Page not found. If you read this, you might be lost." name="twitter:description"/><meta content="http://cveneziani.github.io/middleman-boilerplate/assets/images/banner-meta-1227d51b.jpg" name="twitter:image"/><link href="assets/images/logo-45900daf.jpg" rel=icon type="image/jpg"/><link href="assets/stylesheets/all-8335a209.css" rel=stylesheet /></head><body class=x404><div class=top-bar><div class=top-bar-left><ul class="dropdown menu"><li class=menu-text><a href="./" class=navbar-home-link>Middleman Boilerplate</a></li></ul></div><div class=top-bar-right><ul class=menu><li><a href="about.html">About</a></li><li><a href="#email-protection-pbagnpg@prpvyvgfr.bet">Contact</a></li></ul></div></div><div class="row page-not-found"><div class="small-12 medium-6 columns"><div class=page-not-found-box><h1 404="">Page not found</h1><p>Are you lost?</p><a href="./" class="button primary">Head back to the website</a></div><p class="text-center find-me-text">Find me in <code>source/404.html.slim</code></p></div><div class="small-12 medium-6 columns page-not-found-illustration"><img src="assets/images/logo-transparent-88446708.png" alt=Turtle /></div></div><script src="assets/js/all.js"></script><script type="text/javascript">!function(){try{var a,b,c,d,g=document.getElementsByTagName("a");for(c=0;g.length-c;c++)try{b=g[c].getAttribute("href"),b&&b.indexOf("#email-protection-")>-1&&b.length>19&&(a="",d=19+b.indexOf("#email-protection-"),b.length>d&&(a=b.substr(18).replace(/[a-zA-Z]/g,function(a){return String.fromCharCode(("Z">=a?90:122)>=(a=a.charCodeAt(0)+13)?a:a-26)})),g[c].setAttribute("href","mailto:"+a))}catch(h){}}catch(h){}}();</script>
</body></html>

source/404.html.slim
---
page_title: Page not found
description: This is our 404 - Page not found. If you read this, you might be lost.
---

div class="row page-not-found"
  div class="small-12 medium-6 columns"
    div class="page-not-found-box"
      h1 [404] Page not found
      p Are you lost?
      = link_to 'Head back to the website', '/index.html', class: 'button primary'
    p class="text-center find-me-text" Find me in <code>source/404.html.slim</code>
  div class="small-12 medium-6 columns page-not-found-illustration"
    = svg_tag 'logo-transparent.svg', class: 'logo', alt: 'Turtle'
