---
page_title: About
description: Template for building static websites with Middleman 4.
---
div class="row"
  div class="small-12 columns"
    h1 About
    p
      | Hello there,
        I'm here to showcase the Middleman boilerplate I'm built with.
        Just go clone or download me so that you can start your journey with
        Middleman 4, Foundation Sites, Yarn and a bunch of other friends.
    p Find me in <code>source/about.html.slim</code>
    = image_tag 'banner-meta.jpg', alt: 'Turtle Banner'
