---
title: Welcome to Middleman
---

div class="welcome"
  div class="logo"
    = image_tag "middleman-logo.svg"
  h1 Middleman is Running
  p class="doc"
    = link_to "Read Documentation Online", "https://middlemanapp.com", target: "_blank"
