---
page_title: Style Guide
description: A collection of reusable styles and components for front-end development.
---

div class="row"
  div class="small-12 medium-9 medium-offset-3 columns"
    h1 Style Guide

div class="row"
  div class="small-12 medium-3 columns"
    ul class="no-bullet p-style-guide--sidebar"
      li = link_to "Frameworks", "#frameworks"
      li
        strong Base
        ul class="no-bullet"
          li = link_to "Typography", "#typography"
          li = link_to "Colors", "#colors"
          li = link_to "Buttons", "#buttons"
          li = link_to "Labels", "#labels"
          li = link_to "Images", "#images"
      li
        strong Components
        ul class="no-bullet"
          li No components yet
  div class="small-12 medium-9 columns"
    div id="frameworks"
      h2 class="p-style-guide--entry" Frameworks
      p
        ' #{data.site.name} is based on
        => link_to "ZURB Foundation", "http://foundation.zurb.com/sites/docs/"
        ' framework.

        ' We use their <strong>grid system</strong>, typography, buttons, forms and so on.
        ' Please refer to their documentation for anything that is not specified in this guide.
      p
        ' It's also based on
        => link_to "Compass", "http://compass-style.org/"
    div id="base"
      h2 class="p-style-guide--entry" Base
      div id="typography"
        h3 class="p-style-guide--entry" Typography
        p We use several fonts for different purposes:
        ul
          li Open Sans for <strong>forms</strong>
          li François One for <strong>headers</strong>
          li Lato for any other <strong>text</strong>
        h4 class="p-style-guide--entry" id="forms" Forms
        p We use Open Sans font for forms.
        div class="row"
          div class="small-12 medium-6 columns"
            form
              label
                ' First Name
                input type="text" name="first_name" placeholder="Jules"
              label
                ' Last Name
                input type="text" name="last_name" placeholder="Vernes"
              input type="submit" value="Submit" class="button"
        h4 class="p-style-guide--entry" id="headers" Headers
        p We use François One font for headers. We've defined up to 6 levels but we mainly use only the first 3 ones.
        div class="p-style-guide--headers"
          p class="emperor" Heading Level 1
          p class="vader" Heading Level 2
          p class="maul" Heading Level 3
          p class="sith" Heading Level 4
          p class="sidekick" Heading Level 5
          p class="human" Heading Level 6

        p You can also use a <code>span</code> tag with any of the following classes:
        ul
          li Heading 1 - <code>emperor</code>
          li Heading 2 - <code>vader</code>
          li Heading 3 - <code>maul</code>
          li Heading 4 - <code>sith</code>
          li Heading 5 - <code>sidekick</code>
          li Heading 6 - <code>human</code>
        p It will apply the heading style to the span.

        h4 class="p-style-guide--entry" id="text" Text
        p We use Lato font for any other text such as paragraphs, lists and so on.
        div class="row"
          div class="small-12 medium-6 columns"
            ul
              li Unordered list
              li With bullets
          div class="small-12 medium-6 columns"
            ul class="no-bullet"
              li Unordered list
              li Without bullets
          div class="small-12 medium-6 columns"
            ol
              li Ordered list
              li With numbers then
          div class="small-12 medium-6 columns"
            dl
              dt Definition list
              dd With a description
          div class="small-12 medium-6 columns"
            ul class="inline-list"
              li Inlined list
              li Without bullets
        blockquote
          ' [Blockquote] The point of the journey is not to arrive.
          cite  Steven Frischling
      div id="colors"
        h3 class="p-style-guide--entry" Colors
        div class="row p-style-guide--colors"
          div class="small-6 medium-3 columns"
            div class="card"
              div class="card-divider color blue"
              div class="card-section"
                ul class="no-bullet"
                  li $blue
                  li $primary-color
          div class="small-6 medium-3 columns"
            div class="card"
              div class="card-divider color grey"
              div class="card-section"
                ul class="no-bullet"
                  li $grey
                  li  $secondary-color
          div class="small-6 medium-3 columns"
            div class="card"
              div class="card-divider color white"
              div class="card-section"
                ul class="no-bullet"
                  li $white
                  li -
      div id="buttons"
        h3 class="p-style-guide--entry" Buttons
        div class="p-style-guide--buttons"
          ul class="inline-list"
            li
              span class="button primary" primary
            li
              span class="button secondary" secondary
      div id="labels"
        h3 class="p-style-guide--entry" Labels
        ul class="inline-list"
          li
            span class="label" default
          li
            span class="label primary" primary
          li
            span class="label secondary" secondary
    div id="components"
      h2 class="p-style-guide--entry" Components
      p We don't have any components yet.
